.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.87",
    "@backstage/app-defaults": "1.4.3",
    "example-app-next": "0.0.1",
    "app-next-example-plugin": "0.0.1",
    "example-backend": "0.2.87",
    "@backstage/backend-app-api": "0.5.3",
    "@backstage/backend-common": "0.19.5",
    "@backstage/backend-defaults": "0.2.3",
    "@backstage/backend-dev-utils": "0.1.1",
    "example-backend-next": "0.0.15",
    "@backstage/backend-openapi-utils": "0.0.4",
    "@backstage/backend-plugin-api": "0.6.3",
    "@backstage/backend-plugin-manager": "0.0.1",
    "@backstage/backend-tasks": "0.5.8",
    "@backstage/backend-test-utils": "0.2.3",
    "@backstage/catalog-client": "1.4.4",
    "@backstage/catalog-model": "1.4.2",
    "@backstage/cli": "0.22.13",
    "@backstage/cli-common": "0.1.12",
    "@backstage/cli-node": "0.1.4",
    "@backstage/codemods": "0.1.45",
    "@backstage/config": "1.1.0",
    "@backstage/config-loader": "1.5.0",
    "@backstage/core-app-api": "1.10.0",
    "@backstage/core-components": "0.13.5",
    "@backstage/core-plugin-api": "1.6.0",
    "@backstage/create-app": "0.5.5",
    "@backstage/dev-utils": "1.0.21",
    "e2e-test": "0.2.7",
    "@backstage/errors": "1.2.2",
    "@backstage/eslint-plugin": "0.1.3",
    "@backstage/frontend-app-api": "0.1.0",
    "@backstage/frontend-plugin-api": "0.1.0",
    "@backstage/integration": "1.7.0",
    "@backstage/integration-aws-node": "0.1.6",
    "@backstage/integration-react": "1.1.19",
    "@backstage/release-manifests": "0.0.10",
    "@backstage/repo-tools": "0.3.4",
    "@techdocs/cli": "1.5.0",
    "techdocs-cli-embedded-app": "0.2.86",
    "@backstage/test-utils": "1.4.3",
    "@backstage/theme": "0.4.2",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.5",
    "@backstage/plugin-adr": "0.6.7",
    "@backstage/plugin-adr-backend": "0.4.0",
    "@backstage/plugin-adr-common": "0.2.15",
    "@backstage/plugin-airbrake": "0.3.24",
    "@backstage/plugin-airbrake-backend": "0.3.0",
    "@backstage/plugin-allure": "0.1.40",
    "@backstage/plugin-analytics-module-ga": "0.1.33",
    "@backstage/plugin-analytics-module-ga4": "0.1.4",
    "@backstage/plugin-analytics-module-newrelic-browser": "0.0.2",
    "@backstage/plugin-apache-airflow": "0.2.15",
    "@backstage/plugin-api-docs": "0.9.11",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.3",
    "@backstage/plugin-apollo-explorer": "0.1.15",
    "@backstage/plugin-app-backend": "0.3.51",
    "@backstage/plugin-app-node": "0.1.3",
    "@backstage/plugin-auth-backend": "0.19.0",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.1.0",
    "@backstage/plugin-auth-node": "0.3.0",
    "@backstage/plugin-azure-devops": "0.3.6",
    "@backstage/plugin-azure-devops-backend": "0.4.0",
    "@backstage/plugin-azure-devops-common": "0.3.1",
    "@backstage/plugin-azure-sites": "0.1.13",
    "@backstage/plugin-azure-sites-backend": "0.1.13",
    "@backstage/plugin-azure-sites-common": "0.1.1",
    "@backstage/plugin-badges": "0.2.48",
    "@backstage/plugin-badges-backend": "0.3.0",
    "@backstage/plugin-bazaar": "0.2.16",
    "@backstage/plugin-bazaar-backend": "0.3.0",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.12",
    "@backstage/plugin-bitrise": "0.1.51",
    "@backstage/plugin-catalog": "1.13.0",
    "@backstage/plugin-catalog-backend": "1.13.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.2.6",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.22",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.18",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.18",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.16",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.3",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.19",
    "@backstage/plugin-catalog-backend-module-github": "0.4.0",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.0",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.6",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.18",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.10",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.19",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.8",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.0",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.3.0",
    "@backstage/plugin-catalog-common": "1.0.16",
    "@internal/plugin-catalog-customized": "0.0.14",
    "@backstage/plugin-catalog-graph": "0.2.36",
    "@backstage/plugin-catalog-graphql": "0.3.23",
    "@backstage/plugin-catalog-import": "0.10.0",
    "@backstage/plugin-catalog-node": "1.4.4",
    "@backstage/plugin-catalog-react": "1.8.4",
    "@backstage/plugin-catalog-unprocessed-entities": "0.1.3",
    "@backstage/plugin-cicd-statistics": "0.1.26",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.20",
    "@backstage/plugin-circleci": "0.3.24",
    "@backstage/plugin-cloudbuild": "0.3.24",
    "@backstage/plugin-code-climate": "0.1.24",
    "@backstage/plugin-code-coverage": "0.2.17",
    "@backstage/plugin-code-coverage-backend": "0.2.17",
    "@backstage/plugin-codescene": "0.1.17",
    "@backstage/plugin-config-schema": "0.1.45",
    "@backstage/plugin-cost-insights": "0.12.13",
    "@backstage/plugin-cost-insights-common": "0.1.2",
    "@backstage/plugin-devtools": "0.1.4",
    "@backstage/plugin-devtools-backend": "0.2.0",
    "@backstage/plugin-devtools-common": "0.1.4",
    "@backstage/plugin-dynatrace": "7.0.4",
    "@backstage/plugin-entity-feedback": "0.2.7",
    "@backstage/plugin-entity-feedback-backend": "0.2.0",
    "@backstage/plugin-entity-feedback-common": "0.1.3",
    "@backstage/plugin-entity-validation": "0.1.9",
    "@backstage/plugin-events-backend": "0.2.12",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.2.6",
    "@backstage/plugin-events-backend-module-azure": "0.1.13",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.13",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.13",
    "@backstage/plugin-events-backend-module-github": "0.1.13",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.13",
    "@backstage/plugin-events-backend-test-utils": "0.1.13",
    "@backstage/plugin-events-node": "0.2.12",
    "@internal/plugin-todo-list": "1.0.17",
    "@internal/plugin-todo-list-backend": "1.0.17",
    "@internal/plugin-todo-list-common": "1.0.13",
    "@backstage/plugin-explore": "0.4.10",
    "@backstage/plugin-explore-backend": "0.0.13",
    "@backstage/plugin-explore-common": "0.0.2",
    "@backstage/plugin-explore-react": "0.0.31",
    "@backstage/plugin-firehydrant": "0.2.8",
    "@backstage/plugin-fossa": "0.2.56",
    "@backstage/plugin-gcalendar": "0.3.18",
    "@backstage/plugin-gcp-projects": "0.3.41",
    "@backstage/plugin-git-release-manager": "0.3.37",
    "@backstage/plugin-github-actions": "0.6.5",
    "@backstage/plugin-github-deployments": "0.1.55",
    "@backstage/plugin-github-issues": "0.2.13",
    "@backstage/plugin-github-pull-requests-board": "0.1.18",
    "@backstage/plugin-gitops-profiles": "0.3.40",
    "@backstage/plugin-gocd": "0.1.30",
    "@backstage/plugin-graphiql": "0.2.54",
    "@backstage/plugin-graphql-backend": "0.1.41",
    "@backstage/plugin-graphql-voyager": "0.1.7",
    "@backstage/plugin-home": "0.5.8",
    "@backstage/plugin-home-react": "0.1.3",
    "@backstage/plugin-ilert": "0.2.13",
    "@backstage/plugin-jenkins": "0.8.6",
    "@backstage/plugin-jenkins-backend": "0.2.6",
    "@backstage/plugin-jenkins-common": "0.1.19",
    "@backstage/plugin-kafka": "0.3.24",
    "@backstage/plugin-kafka-backend": "0.3.0",
    "@backstage/plugin-kubernetes": "0.10.3",
    "@backstage/plugin-kubernetes-backend": "0.12.0",
    "@backstage/plugin-kubernetes-common": "0.6.6",
    "@backstage/plugin-lighthouse": "0.4.9",
    "@backstage/plugin-lighthouse-backend": "0.3.0",
    "@backstage/plugin-lighthouse-common": "0.1.3",
    "@backstage/plugin-linguist": "0.1.9",
    "@backstage/plugin-linguist-backend": "0.5.0",
    "@backstage/plugin-linguist-common": "0.1.2",
    "@backstage/plugin-microsoft-calendar": "0.1.7",
    "@backstage/plugin-newrelic": "0.3.40",
    "@backstage/plugin-newrelic-dashboard": "0.2.17",
    "@backstage/plugin-nomad": "0.1.5",
    "@backstage/plugin-nomad-backend": "0.1.5",
    "@backstage/plugin-octopus-deploy": "0.2.6",
    "@backstage/plugin-opencost": "0.2.0",
    "@backstage/plugin-org": "0.6.14",
    "@backstage/plugin-org-react": "0.1.13",
    "@backstage/plugin-pagerduty": "0.6.5",
    "@backstage/plugin-periskop": "0.1.22",
    "@backstage/plugin-periskop-backend": "0.2.0",
    "@backstage/plugin-permission-backend": "0.5.26",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.0",
    "@backstage/plugin-permission-common": "0.7.8",
    "@backstage/plugin-permission-node": "0.7.14",
    "@backstage/plugin-permission-react": "0.4.15",
    "@backstage/plugin-playlist": "0.1.16",
    "@backstage/plugin-playlist-backend": "0.3.7",
    "@backstage/plugin-playlist-common": "0.1.10",
    "@backstage/plugin-proxy-backend": "0.4.0",
    "@backstage/plugin-puppetdb": "0.1.7",
    "@backstage/plugin-rollbar": "0.4.24",
    "@backstage/plugin-rollbar-backend": "0.1.48",
    "@backstage/plugin-scaffolder": "1.15.0",
    "@backstage/plugin-scaffolder-backend": "1.17.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.4",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.27",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.2.6",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.20",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.11",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.24",
    "@backstage/plugin-scaffolder-common": "1.4.1",
    "@backstage/plugin-scaffolder-node": "0.2.3",
    "@backstage/plugin-scaffolder-react": "1.5.5",
    "@backstage/plugin-search": "1.4.0",
    "@backstage/plugin-search-backend": "1.4.3",
    "@backstage/plugin-search-backend-module-catalog": "0.1.7",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.3.6",
    "@backstage/plugin-search-backend-module-explore": "0.1.7",
    "@backstage/plugin-search-backend-module-pg": "0.5.12",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.7",
    "@backstage/plugin-search-backend-node": "1.2.7",
    "@backstage/plugin-search-common": "1.2.6",
    "@backstage/plugin-search-react": "1.7.0",
    "@backstage/plugin-sentry": "0.5.9",
    "@backstage/plugin-shortcuts": "0.3.14",
    "@backstage/plugin-sonarqube": "0.7.5",
    "@backstage/plugin-sonarqube-backend": "0.2.5",
    "@backstage/plugin-sonarqube-react": "0.1.8",
    "@backstage/plugin-splunk-on-call": "0.4.13",
    "@backstage/plugin-stack-overflow": "0.1.20",
    "@backstage/plugin-stack-overflow-backend": "0.2.7",
    "@backstage/plugin-stackstorm": "0.1.6",
    "@backstage/plugin-tech-insights": "0.3.16",
    "@backstage/plugin-tech-insights-backend": "0.5.17",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.35",
    "@backstage/plugin-tech-insights-common": "0.2.12",
    "@backstage/plugin-tech-insights-node": "0.4.9",
    "@backstage/plugin-tech-radar": "0.6.8",
    "@backstage/plugin-techdocs": "1.7.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.21",
    "@backstage/plugin-techdocs-backend": "1.7.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.0",
    "@backstage/plugin-techdocs-node": "1.8.0",
    "@backstage/plugin-techdocs-react": "1.1.11",
    "@backstage/plugin-todo": "0.2.27",
    "@backstage/plugin-todo-backend": "0.3.1",
    "@backstage/plugin-user-settings": "0.7.10",
    "@backstage/plugin-user-settings-backend": "0.2.1",
    "@backstage/plugin-vault": "0.1.19",
    "@backstage/plugin-vault-backend": "0.3.8",
    "@backstage/plugin-xcmetrics": "0.2.43",
    "@backstage/e2e-test-utils": "0.0.0",
    "@backstage/plugin-kubernetes-react": "0.0.0"
  },
  "changesets": [
    "angry-badgers-beg",
    "big-spies-beam",
    "breezy-dryers-thank",
    "calm-scissors-rescue",
    "chatty-papayas-care",
    "clean-forks-love",
    "cold-bees-jam",
    "cold-seas-repeat",
    "dull-bugs-build",
    "dull-dolls-explode",
    "dull-experts-kiss",
    "dull-laws-camp",
    "eight-melons-cough",
    "eighty-actors-type",
    "fair-frogs-enjoy",
    "four-jars-protect",
    "four-onions-clap",
    "four-pans-sin",
    "fresh-kangaroos-tap",
    "gentle-elephants-fold",
    "gentle-spies-deny",
    "happy-books-smoke",
    "heavy-forks-tie",
    "itchy-bobcats-fly",
    "itchy-monkeys-reply",
    "itchy-rabbits-exist",
    "large-comics-knock",
    "late-papayas-push",
    "lazy-doors-wink",
    "lemon-cups-wait",
    "lemon-masks-greet",
    "lovely-coins-occur",
    "lovely-fans-sniff",
    "many-swans-eat",
    "mean-dancers-burn",
    "moody-lobsters-rescue",
    "nervous-hounds-sleep",
    "nice-clocks-smash",
    "nice-dancers-explain",
    "nine-garlics-attend",
    "olive-cars-rescue",
    "perfect-pumas-protect",
    "plenty-llamas-double",
    "polite-cooks-perform",
    "polite-donuts-fail",
    "polite-trainers-grin",
    "popular-dots-design",
    "pretty-apes-sneeze",
    "pretty-steaks-serve",
    "purple-chefs-wait",
    "purple-forks-fetch",
    "quick-weeks-explode",
    "red-bees-try",
    "renovate-a1c52e8",
    "shy-clouds-reflect",
    "shy-seas-sip",
    "silent-years-bake",
    "silly-swans-invent",
    "small-pugs-build",
    "spicy-chairs-film",
    "spotty-badgers-wash",
    "strong-falcons-tickle",
    "stupid-drinks-trade",
    "stupid-eagles-shave",
    "tasty-avocados-hope",
    "tasty-doors-switch",
    "ten-seals-wait",
    "thirty-coins-sneeze",
    "tiny-garlics-cheer",
    "twelve-clouds-design",
    "violet-beers-cross",
    "warm-drinks-argue",
    "wet-olives-wave",
    "wet-timers-chew",
    "wicked-rings-flash",
    "wild-jobs-greet",
    "yellow-numbers-own",
    "yellow-rings-invent"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.87",
    "@backstage/app-defaults": "1.4.3",
    "example-app-next": "0.0.1",
    "app-next-example-plugin": "0.0.1",
    "example-backend": "0.2.87",
    "@backstage/backend-app-api": "0.5.3",
    "@backstage/backend-common": "0.19.5",
    "@backstage/backend-defaults": "0.2.3",
    "@backstage/backend-dev-utils": "0.1.1",
    "example-backend-next": "0.0.15",
    "@backstage/backend-openapi-utils": "0.0.4",
    "@backstage/backend-plugin-api": "0.6.3",
    "@backstage/backend-plugin-manager": "0.0.1",
    "@backstage/backend-tasks": "0.5.8",
    "@backstage/backend-test-utils": "0.2.3",
    "@backstage/catalog-client": "1.4.4",
    "@backstage/catalog-model": "1.4.2",
    "@backstage/cli": "0.22.13",
    "@backstage/cli-common": "0.1.12",
    "@backstage/cli-node": "0.1.4",
    "@backstage/codemods": "0.1.45",
    "@backstage/config": "1.1.0",
    "@backstage/config-loader": "1.5.0",
    "@backstage/core-app-api": "1.10.0",
    "@backstage/core-components": "0.13.5",
    "@backstage/core-plugin-api": "1.6.0",
    "@backstage/create-app": "0.5.5",
    "@backstage/dev-utils": "1.0.21",
    "e2e-test": "0.2.7",
    "@backstage/errors": "1.2.2",
    "@backstage/eslint-plugin": "0.1.3",
    "@backstage/frontend-app-api": "0.1.0",
    "@backstage/frontend-plugin-api": "0.1.0",
    "@backstage/integration": "1.7.0",
    "@backstage/integration-aws-node": "0.1.6",
    "@backstage/integration-react": "1.1.19",
    "@backstage/release-manifests": "0.0.10",
    "@backstage/repo-tools": "0.3.4",
    "@techdocs/cli": "1.5.0",
    "techdocs-cli-embedded-app": "0.2.86",
    "@backstage/test-utils": "1.4.3",
    "@backstage/theme": "0.4.2",
    "@backstage/types": "1.1.1",
    "@backstage/version-bridge": "1.0.5",
    "@backstage/plugin-adr": "0.6.7",
    "@backstage/plugin-adr-backend": "0.4.0",
    "@backstage/plugin-adr-common": "0.2.15",
    "@backstage/plugin-airbrake": "0.3.24",
    "@backstage/plugin-airbrake-backend": "0.3.0",
    "@backstage/plugin-allure": "0.1.40",
    "@backstage/plugin-analytics-module-ga": "0.1.33",
    "@backstage/plugin-analytics-module-ga4": "0.1.4",
    "@backstage/plugin-analytics-module-newrelic-browser": "0.0.2",
    "@backstage/plugin-apache-airflow": "0.2.15",
    "@backstage/plugin-api-docs": "0.9.11",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.3",
    "@backstage/plugin-apollo-explorer": "0.1.15",
    "@backstage/plugin-app-backend": "0.3.51",
    "@backstage/plugin-app-node": "0.1.3",
    "@backstage/plugin-auth-backend": "0.19.0",
    "@backstage/plugin-auth-backend-module-gcp-iap-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-github-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-gitlab-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-google-provider": "0.1.0",
    "@backstage/plugin-auth-backend-module-oauth2-provider": "0.1.0",
    "@backstage/plugin-auth-node": "0.3.0",
    "@backstage/plugin-azure-devops": "0.3.6",
    "@backstage/plugin-azure-devops-backend": "0.4.0",
    "@backstage/plugin-azure-devops-common": "0.3.1",
    "@backstage/plugin-azure-sites": "0.1.13",
    "@backstage/plugin-azure-sites-backend": "0.1.13",
    "@backstage/plugin-azure-sites-common": "0.1.1",
    "@backstage/plugin-badges": "0.2.48",
    "@backstage/plugin-badges-backend": "0.3.0",
    "@backstage/plugin-bazaar": "0.2.16",
    "@backstage/plugin-bazaar-backend": "0.3.0",
    "@backstage/plugin-bitbucket-cloud-common": "0.2.12",
    "@backstage/plugin-bitrise": "0.1.51",
    "@backstage/plugin-catalog": "1.13.0",
    "@backstage/plugin-catalog-backend": "1.13.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.2.6",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.22",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.18",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.18",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.16",
    "@backstage/plugin-catalog-backend-module-gcp": "0.1.3",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.19",
    "@backstage/plugin-catalog-backend-module-github": "0.4.0",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.3.0",
    "@backstage/plugin-catalog-backend-module-incremental-ingestion": "0.4.6",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.18",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.5.10",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.19",
    "@backstage/plugin-catalog-backend-module-puppetdb": "0.1.8",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "0.1.0",
    "@backstage/plugin-catalog-backend-module-unprocessed": "0.3.0",
    "@backstage/plugin-catalog-common": "1.0.16",
    "@internal/plugin-catalog-customized": "0.0.14",
    "@backstage/plugin-catalog-graph": "0.2.36",
    "@backstage/plugin-catalog-graphql": "0.3.23",
    "@backstage/plugin-catalog-import": "0.10.0",
    "@backstage/plugin-catalog-node": "1.4.4",
    "@backstage/plugin-catalog-react": "1.8.4",
    "@backstage/plugin-catalog-unprocessed-entities": "0.1.3",
    "@backstage/plugin-cicd-statistics": "0.1.26",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.20",
    "@backstage/plugin-circleci": "0.3.24",
    "@backstage/plugin-cloudbuild": "0.3.24",
    "@backstage/plugin-code-climate": "0.1.24",
    "@backstage/plugin-code-coverage": "0.2.17",
    "@backstage/plugin-code-coverage-backend": "0.2.17",
    "@backstage/plugin-codescene": "0.1.17",
    "@backstage/plugin-config-schema": "0.1.45",
    "@backstage/plugin-cost-insights": "0.12.13",
    "@backstage/plugin-cost-insights-common": "0.1.2",
    "@backstage/plugin-devtools": "0.1.4",
    "@backstage/plugin-devtools-backend": "0.2.0",
    "@backstage/plugin-devtools-common": "0.1.4",
    "@backstage/plugin-dynatrace": "7.0.4",
    "@backstage/plugin-entity-feedback": "0.2.7",
    "@backstage/plugin-entity-feedback-backend": "0.2.0",
    "@backstage/plugin-entity-feedback-common": "0.1.3",
    "@backstage/plugin-entity-validation": "0.1.9",
    "@backstage/plugin-events-backend": "0.2.12",
    "@backstage/plugin-events-backend-module-aws-sqs": "0.2.6",
    "@backstage/plugin-events-backend-module-azure": "0.1.13",
    "@backstage/plugin-events-backend-module-bitbucket-cloud": "0.1.13",
    "@backstage/plugin-events-backend-module-gerrit": "0.1.13",
    "@backstage/plugin-events-backend-module-github": "0.1.13",
    "@backstage/plugin-events-backend-module-gitlab": "0.1.13",
    "@backstage/plugin-events-backend-test-utils": "0.1.13",
    "@backstage/plugin-events-node": "0.2.12",
    "@internal/plugin-todo-list": "1.0.17",
    "@internal/plugin-todo-list-backend": "1.0.17",
    "@internal/plugin-todo-list-common": "1.0.13",
    "@backstage/plugin-explore": "0.4.10",
    "@backstage/plugin-explore-backend": "0.0.13",
    "@backstage/plugin-explore-common": "0.0.2",
    "@backstage/plugin-explore-react": "0.0.31",
    "@backstage/plugin-firehydrant": "0.2.8",
    "@backstage/plugin-fossa": "0.2.56",
    "@backstage/plugin-gcalendar": "0.3.18",
    "@backstage/plugin-gcp-projects": "0.3.41",
    "@backstage/plugin-git-release-manager": "0.3.37",
    "@backstage/plugin-github-actions": "0.6.5",
    "@backstage/plugin-github-deployments": "0.1.55",
    "@backstage/plugin-github-issues": "0.2.13",
    "@backstage/plugin-github-pull-requests-board": "0.1.18",
    "@backstage/plugin-gitops-profiles": "0.3.40",
    "@backstage/plugin-gocd": "0.1.30",
    "@backstage/plugin-graphiql": "0.2.54",
    "@backstage/plugin-graphql-backend": "0.1.41",
    "@backstage/plugin-graphql-voyager": "0.1.7",
    "@backstage/plugin-home": "0.5.8",
    "@backstage/plugin-home-react": "0.1.3",
    "@backstage/plugin-ilert": "0.2.13",
    "@backstage/plugin-jenkins": "0.8.6",
    "@backstage/plugin-jenkins-backend": "0.2.6",
    "@backstage/plugin-jenkins-common": "0.1.19",
    "@backstage/plugin-kafka": "0.3.24",
    "@backstage/plugin-kafka-backend": "0.3.0",
    "@backstage/plugin-kubernetes": "0.10.3",
    "@backstage/plugin-kubernetes-backend": "0.12.0",
    "@backstage/plugin-kubernetes-common": "0.6.6",
    "@backstage/plugin-lighthouse": "0.4.9",
    "@backstage/plugin-lighthouse-backend": "0.3.0",
    "@backstage/plugin-lighthouse-common": "0.1.3",
    "@backstage/plugin-linguist": "0.1.9",
    "@backstage/plugin-linguist-backend": "0.5.0",
    "@backstage/plugin-linguist-common": "0.1.2",
    "@backstage/plugin-microsoft-calendar": "0.1.7",
    "@backstage/plugin-newrelic": "0.3.40",
    "@backstage/plugin-newrelic-dashboard": "0.2.17",
    "@backstage/plugin-nomad": "0.1.5",
    "@backstage/plugin-nomad-backend": "0.1.5",
    "@backstage/plugin-octopus-deploy": "0.2.6",
    "@backstage/plugin-opencost": "0.2.0",
    "@backstage/plugin-org": "0.6.14",
    "@backstage/plugin-org-react": "0.1.13",
    "@backstage/plugin-pagerduty": "0.6.5",
    "@backstage/plugin-periskop": "0.1.22",
    "@backstage/plugin-periskop-backend": "0.2.0",
    "@backstage/plugin-permission-backend": "0.5.26",
    "@backstage/plugin-permission-backend-module-allow-all-policy": "0.1.0",
    "@backstage/plugin-permission-common": "0.7.8",
    "@backstage/plugin-permission-node": "0.7.14",
    "@backstage/plugin-permission-react": "0.4.15",
    "@backstage/plugin-playlist": "0.1.16",
    "@backstage/plugin-playlist-backend": "0.3.7",
    "@backstage/plugin-playlist-common": "0.1.10",
    "@backstage/plugin-proxy-backend": "0.4.0",
    "@backstage/plugin-puppetdb": "0.1.7",
    "@backstage/plugin-rollbar": "0.4.24",
    "@backstage/plugin-rollbar-backend": "0.1.48",
    "@backstage/plugin-scaffolder": "1.15.0",
    "@backstage/plugin-scaffolder-backend": "1.17.0",
    "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown": "0.2.4",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.27",
    "@backstage/plugin-scaffolder-backend-module-gitlab": "0.2.6",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.20",
    "@backstage/plugin-scaffolder-backend-module-sentry": "0.1.11",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.24",
    "@backstage/plugin-scaffolder-common": "1.4.1",
    "@backstage/plugin-scaffolder-node": "0.2.3",
    "@backstage/plugin-scaffolder-react": "1.5.5",
    "@backstage/plugin-search": "1.4.0",
    "@backstage/plugin-search-backend": "1.4.3",
    "@backstage/plugin-search-backend-module-catalog": "0.1.7",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.3.6",
    "@backstage/plugin-search-backend-module-explore": "0.1.7",
    "@backstage/plugin-search-backend-module-pg": "0.5.12",
    "@backstage/plugin-search-backend-module-techdocs": "0.1.7",
    "@backstage/plugin-search-backend-node": "1.2.7",
    "@backstage/plugin-search-common": "1.2.6",
    "@backstage/plugin-search-react": "1.7.0",
    "@backstage/plugin-sentry": "0.5.9",
    "@backstage/plugin-shortcuts": "0.3.14",
    "@backstage/plugin-sonarqube": "0.7.5",
    "@backstage/plugin-sonarqube-backend": "0.2.5",
    "@backstage/plugin-sonarqube-react": "0.1.8",
    "@backstage/plugin-splunk-on-call": "0.4.13",
    "@backstage/plugin-stack-overflow": "0.1.20",
    "@backstage/plugin-stack-overflow-backend": "0.2.7",
    "@backstage/plugin-stackstorm": "0.1.6",
    "@backstage/plugin-tech-insights": "0.3.16",
    "@backstage/plugin-tech-insights-backend": "0.5.17",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.35",
    "@backstage/plugin-tech-insights-common": "0.2.12",
    "@backstage/plugin-tech-insights-node": "0.4.9",
    "@backstage/plugin-tech-radar": "0.6.8",
    "@backstage/plugin-techdocs": "1.7.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.21",
    "@backstage/plugin-techdocs-backend": "1.7.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.1.0",
    "@backstage/plugin-techdocs-node": "1.8.0",
    "@backstage/plugin-techdocs-react": "1.1.11",
    "@backstage/plugin-todo": "0.2.27",
    "@backstage/plugin-todo-backend": "0.3.1",
    "@backstage/plugin-user-settings": "0.7.10",
    "@backstage/plugin-user-settings-backend": "0.2.1",
    "@backstage/plugin-vault": "0.1.19",
    "@backstage/plugin-vault-backend": "0.3.8",
    "@backstage/plugin-xcmetrics": "0.2.43",
    "@backstage/e2e-test-utils": "0.0.0",
    "@backstage/plugin-kubernetes-react": "0.0.0",
    "@backstage/plugin-kubernetes-cluster": "0.0.0"
  },
  "changesets": [
    "angry-badgers-beg",
    "angry-clocks-exercise",
    "big-spies-beam",
    "breezy-dryers-thank",
    "calm-carpets-kiss",
    "calm-scissors-rescue",
    "chatty-papayas-care",
    "clean-forks-love",
    "cold-bees-jam",
    "cold-seas-repeat",
    "create-app-1696505450",
    "dull-bugs-build",
    "dull-dolls-explode",
    "dull-experts-kiss",
    "dull-laws-camp",
    "eight-melons-cough",
    "eighty-actors-type",
    "fair-frogs-enjoy",
    "flat-pandas-tan",
    "four-jars-protect",
    "four-onions-clap",
    "four-pans-sin",
    "fresh-badgers-study",
    "fresh-kangaroos-tap",
    "gentle-elephants-fold",
    "gentle-spies-deny",
    "great-walls-brake",
    "happy-books-smoke",
    "heavy-forks-tie",
    "itchy-bobcats-fly",
    "itchy-monkeys-reply",
    "itchy-rabbits-exist",
    "large-comics-knock",
    "late-papayas-push",
    "lazy-doors-wink",
    "lemon-cups-wait",
    "lemon-masks-greet",
    "lovely-coins-occur",
    "lovely-fans-sniff",
    "many-swans-eat",
    "mean-dancers-burn",
    "metal-peas-beam",
    "moody-lobsters-rescue",
    "nervous-hounds-sleep",
    "nice-clocks-smash",
    "nice-dancers-explain",
    "nine-garlics-attend",
    "olive-cars-rescue",
    "perfect-pumas-protect",
    "plenty-llamas-double",
    "polite-cooks-perform",
    "polite-donuts-fail",
    "polite-trainers-grin",
    "popular-dots-design",
    "pretty-apes-sneeze",
    "pretty-steaks-serve",
    "purple-chefs-wait",
    "purple-forks-fetch",
    "quick-weeks-explode",
    "red-bees-try",
    "red-geese-clean",
    "renovate-a1c52e8",
    "rotten-rings-confess",
    "serious-penguins-tease",
    "short-terms-check",
    "shy-clouds-reflect",
    "shy-seas-sip",
    "silent-years-bake",
    "silly-swans-invent",
    "six-weeks-raise",
    "slow-dodos-remember",
    "small-pugs-build",
    "smooth-rings-mate",
    "spicy-chairs-film",
    "spotty-badgers-wash",
    "stale-stingrays-explode",
    "strong-falcons-tickle",
    "stupid-drinks-trade",
    "stupid-eagles-shave",
    "tasty-avocados-hope",
    "tasty-doors-switch",
    "ten-seals-wait",
    "thirty-coins-sneeze",
    "tiny-garlics-cheer",
    "twelve-clouds-design",
    "twelve-days-walk",
    "twenty-bags-sin",
    "two-dingos-dream",
    "unlucky-experts-breathe",
    "violet-beers-cross",
    "warm-drinks-argue",
    "wet-olives-wave",
    "wet-timers-chew",
    "wicked-rings-flash",
    "wild-jobs-greet",
    "yellow-numbers-own",
    "yellow-rings-invent"
  ]
}

.changeset/pre.json (diff)
@@ -246,17 +246,21 @@
     "@backstage/plugin-vault-backend": "0.3.8",
     "@backstage/plugin-xcmetrics": "0.2.43",
     "@backstage/e2e-test-utils": "0.0.0",
-    "@backstage/plugin-kubernetes-react": "0.0.0"
+    "@backstage/plugin-kubernetes-react": "0.0.0",
+    "@backstage/plugin-kubernetes-cluster": "0.0.0"
   },
   "changesets": [
     "angry-badgers-beg",
+    "angry-clocks-exercise",
     "big-spies-beam",
     "breezy-dryers-thank",
+    "calm-carpets-kiss",
     "calm-scissors-rescue",
     "chatty-papayas-care",
     "clean-forks-love",
     "cold-bees-jam",
     "cold-seas-repeat",
+    "create-app-1696505450",
     "dull-bugs-build",
     "dull-dolls-explode",
     "dull-experts-kiss",
@@ -264,12 +268,15 @@
     "eight-melons-cough",
     "eighty-actors-type",
     "fair-frogs-enjoy",
+    "flat-pandas-tan",
     "four-jars-protect",
     "four-onions-clap",
     "four-pans-sin",
+    "fresh-badgers-study",
     "fresh-kangaroos-tap",
     "gentle-elephants-fold",
     "gentle-spies-deny",
+    "great-walls-brake",
     "happy-books-smoke",
     "heavy-forks-tie",
     "itchy-bobcats-fly",
@@ -284,6 +291,7 @@
     "lovely-fans-sniff",
     "many-swans-eat",
     "mean-dancers-burn",
+    "metal-peas-beam",
     "moody-lobsters-rescue",
     "nervous-hounds-sleep",
     "nice-clocks-smash",
@@ -302,14 +310,22 @@
     "purple-forks-fetch",
     "quick-weeks-explode",
     "red-bees-try",
+    "red-geese-clean",
     "renovate-a1c52e8",
+    "rotten-rings-confess",
+    "serious-penguins-tease",
+    "short-terms-check",
     "shy-clouds-reflect",
     "shy-seas-sip",
     "silent-years-bake",
     "silly-swans-invent",
+    "six-weeks-raise",
+    "slow-dodos-remember",
     "small-pugs-build",
+    "smooth-rings-mate",
     "spicy-chairs-film",
     "spotty-badgers-wash",
+    "stale-stingrays-explode",
     "strong-falcons-tickle",
     "stupid-drinks-trade",
     "stupid-eagles-shave",
@@ -319,6 +335,10 @@
     "thirty-coins-sneeze",
     "tiny-garlics-cheer",
     "twelve-clouds-design",
+    "twelve-days-walk",
+    "twenty-bags-sin",
+    "two-dingos-dream",
+    "unlucky-experts-breathe",
     "violet-beers-cross",
     "warm-drinks-argue",
     "wet-olives-wave",
